# this file stores the config of myblog
# there is no types here, all will be string after loading into myblog
SITE_TITLE=akakanch


# admin accounts
username=kanch96
password=fuckyou@2017
# admin sessions, valid for only 8 hours
SESSIONS=null
