

SITE_FOTTER_COPYRIGHT=kanch © 2017 with myblog


# this file stores the config of myblog
# there is no types here, all will be string after loading into myblog
SITE_TITLE=akakanch



# how many articles shows on index page
ARTICLES_ON_INDEX=10
# hours of login expires
LOGIN_EXPIRES=12 
